# JavaRushLessons

./: .gitignore  pom.xml
src/main/java/: Debug.java
src/main/java/Arrays/: NumberInReverseOrder.java  StringInReverseOrder.java
src/main/java/If_Else/: TAsk0441.java  Task0408.java  Task0409.java  Task0412.java  Task0413_DayOfWeek.java  Task0418.java  Task0419.java  Task0425_CoordinateQuarters.java  Task0426_Parity.java  Task0427.java
src/main/java/Loops/: Task0428.java  Task0429.java  Task0431.java  Task0432.java  Task0433.java  Task0434_multiplicationTable.java  Task0435.java  Task0436.java  Task0437.java  Task0438.java  Task0439.java  Task0440.java  Task0442.java
src/main/java/VariableVisibility/: Task0401.java  Task0402.java  Task0403.java  Task0404.java  Task0407.java
src/main/java/tasks/: Task0401.java  Task0402.java  Task0403.java  Task0404.java
src/main/java/tasks04_VariableVisibility/: Task0401.java  Task0402.java  Task0403.java  Task0404.java  Task0407.java  Task0408.java  Task0409.java  Task0412.java  Task0413.java  Task0413_DayOfWeek.java  Task0418.java  Task0419.java  Task0425_CoordinateQuarters.java  Task0426Parity.java  Task0426ЗParity.java  Task0427.java  Task0428.java  Task0429.java  Task0431.java  Task0432.java  Task0433.java  Task0434_multiplicationTable.java
